<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Game Controller" customClass="GameController" customModule="Doggy_Van" customModuleProvider="target" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjO-dk-Zg3">
                                <rect key="frame" x="508" y="139" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOW-we-eks">
                                <rect key="frame" x="506" y="192" width="77" height="30"/>
                                <state key="normal" title="Verb"/>
                                <connections>
                                    <action selector="Verb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2F-tB-K5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnb-kD-Nj5">
                                <rect key="frame" x="503" y="245" width="77" height="30"/>
                                <state key="normal" title="Adjective"/>
                                <connections>
                                    <action selector="Adjective:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bjd-TQ-udv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hut-Ab-yE7">
                                <rect key="frame" x="503" y="295" width="77" height="42"/>
                                <state key="normal" title="Noun"/>
                                <connections>
                                    <action selector="Noun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="peP-9Y-TPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZA-Pm-xaQ">
                                <rect key="frame" x="528" y="409" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3x-Ki-Sah"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dogpic1" translatesAutoresizingMaskIntoConstraints="NO" id="iHQ-LZ-TBc">
                                <rect key="frame" x="20" y="143" width="240" height="194"/>
                            </imageView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="5Q5-qR-ae8"/>
                    <connections>
                        <outlet property="Dogpic" destination="iHQ-LZ-TBc" id="VAI-lO-Bbt"/>
                        <outlet property="changeLabel" destination="cjO-dk-Zg3" id="31Z-xC-CLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="dogpic1" width="341" height="341"/>
    </resources>
</document>
