<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ryU-zv-5Zq">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instructions Controller-->
        <scene sceneID="LEh-Lt-bmp">
            <objects>
                <viewController id="BZa-5E-CqG" userLabel="Instructions Controller" customClass="InstructionsController" customModule="Doggy_Van" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Wf-U2-9lR"/>
                        <viewControllerLayoutGuide type="bottom" id="Qd0-tM-Fow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rB7-Q6-NLZ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UCq-ne-JCr" userLabel="Instructions Stack View">
                                <rect key="frame" x="32" y="8" width="604" height="341"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW TO PLAY..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP7-Cj-6VH">
                                        <rect key="frame" x="193.5" y="0.0" width="217.5" height="37"/>
                                        <color key="backgroundColor" red="1" green="0.45882352939999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THERE ARE 30 WORDS THAT WILL BE DISPLAYED. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPZ-NA-N74">
                                        <rect key="frame" x="130.5" y="45" width="343" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="THE ANSWER CAN ONLY BE A VERB, ADJECTIVE, OR NOUN." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQi-kY-Mgh">
                                        <rect key="frame" x="99" y="70" width="406" height="107"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONLY ONE SELECTION CAN BE MADE." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJT-th-Iug">
                                        <rect key="frame" x="174" y="185" width="256.5" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IF CORRECT, THE WORD CORRECT WILL DISPLAY IN THE TOP LEFT. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcE-qj-Ke8" userLabel="IF CORRECT, THE WORD CORRECT WILL DISPLAY IN THE TOP LEFT.">
                                        <rect key="frame" x="72" y="210" width="460.5" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IF INCORRECT, THE WORD INCORRECT WILL DISPLAY IN THE TOP RIGHT. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSu-NJ-hrx">
                                        <rect key="frame" x="52.5" y="235" width="499.5" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESS THE NEXT BUTTON TO PROCEED TO THE NEXT WORD." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiK-uI-Mwf">
                                        <rect key="frame" x="92" y="260" width="420" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGp-ZR-gaR">
                                        <rect key="frame" x="198.5" y="285" width="207" height="56"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="START GAME">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedStart:" destination="BZa-5E-CqG" eventType="touchUpInside" id="AW8-3w-1nM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5cF-Tc-iSo">
                                <rect key="frame" x="315" y="169" width="37" height="37"/>
                                <color key="color" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.45882352941176469" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qd0-tM-Fow" firstAttribute="top" secondItem="UCq-ne-JCr" secondAttribute="bottom" constant="26" id="7a4-5Q-2mg"/>
                            <constraint firstItem="5cF-Tc-iSo" firstAttribute="centerY" secondItem="rB7-Q6-NLZ" secondAttribute="centerY" id="J8A-DV-iMK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UCq-ne-JCr" secondAttribute="trailing" constant="11" id="ewI-hS-6fC"/>
                            <constraint firstItem="UCq-ne-JCr" firstAttribute="top" secondItem="0Wf-U2-9lR" secondAttribute="bottom" constant="8" id="hCj-Li-iSW"/>
                            <constraint firstItem="5cF-Tc-iSo" firstAttribute="centerX" secondItem="rB7-Q6-NLZ" secondAttribute="centerX" id="kBM-7g-ds5"/>
                            <constraint firstItem="UCq-ne-JCr" firstAttribute="leading" secondItem="rB7-Q6-NLZ" secondAttribute="leadingMargin" constant="12" id="yyl-iF-5Pl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="utp-sR-aJf">
                        <barButtonItem key="backBarButtonItem" title="PLAY AGAIN" id="bqq-Lx-2BA"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="spinner" destination="5cF-Tc-iSo" id="0uI-tX-yDd"/>
                        <segue destination="lhL-Oz-bEr" kind="show" identifier="toGame" id="LgD-k4-JZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8l-V6-mdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-378"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="roB-h5-A6b">
            <objects>
                <viewController id="lhL-Oz-bEr" userLabel="Game Controller" customClass="GameController" customModule="Doggy_Van" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXk-5e-uaI"/>
                        <viewControllerLayoutGuide type="bottom" id="aKD-gP-B97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8UU-KR-Z6S">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="hwS-Wg-aMM">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Sw-fW-LDl" userLabel="Main Stack">
                                <rect key="frame" x="20" y="20" width="627" height="337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LMR-4V-JXY" userLabel="Feedback Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="627" height="21.5"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="CORRECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ra-eB-r6s">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="RGp-vD-UcJ" userLabel="Dummy Brick">
                                                <rect key="frame" x="0.0" y="0.0" width="627" height="21.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21.5" id="UP1-ur-OTg"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="INCORRECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zf-EV-qcG">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="bf2-ag-OFS" userLabel="CloseLay Stack">
                                        <rect key="frame" x="0.0" y="41.5" width="627" height="295.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUm-OT-p3i" userLabel="WordBGView">
                                                <rect key="frame" x="261" y="0.0" width="105" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UWw-e0-HR1">
                                                        <rect key="frame" x="8" y="0.0" width="89" height="36"/>
                                                        <color key="backgroundColor" red="0.99403156729999997" green="0.87558952440000004" blue="0.439736142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="highlightedColor" red="0.9602691646" green="0.98003984060000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99403156729999997" green="0.87558952440000004" blue="0.439736142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="UWw-e0-HR1" secondAttribute="trailing" id="2fj-7N-fK1"/>
                                                    <constraint firstItem="UWw-e0-HR1" firstAttribute="leading" secondItem="GUm-OT-p3i" secondAttribute="leadingMargin" id="9ns-nm-UoF"/>
                                                    <constraint firstItem="UWw-e0-HR1" firstAttribute="top" secondItem="GUm-OT-p3i" secondAttribute="top" id="QSa-wn-3sR"/>
                                                    <constraint firstAttribute="bottom" secondItem="UWw-e0-HR1" secondAttribute="bottom" id="QYi-WW-9R0"/>
                                                    <constraint firstAttribute="height" constant="36" id="knr-2v-CSA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="DXc-N1-VbD" userLabel="Interaction Stack">
                                                <rect key="frame" x="16" y="-14" width="595" height="323.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dogpic1" translatesAutoresizingMaskIntoConstraints="NO" id="1jt-44-kNf">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="323.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ydr-l3-D3E" userLabel="Selection Stack View">
                                                        <rect key="frame" x="470" y="100" width="125" height="124"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUk-78-TNv">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="36"/>
                                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="IEk-AE-8dQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="tintColor" red="0.9602691646" green="0.98003984060000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                                <state key="normal" title="VERB">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="answerSelected:" destination="lhL-Oz-bEr" eventType="touchUpInside" id="j6J-H5-FKS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ek-bK-yar" colorLabel="IBBuiltInLabel-Gray">
                                                                <rect key="frame" x="0.0" y="44" width="125" height="36"/>
                                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                                <state key="normal" title="ADJECTIVE">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="answerSelected:" destination="lhL-Oz-bEr" eventType="touchUpInside" id="K3b-6R-end"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMd-ci-EzB">
                                                                <rect key="frame" x="0.0" y="88" width="125" height="36"/>
                                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                                <state key="normal" title="NOUN">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="answerSelected:" destination="lhL-Oz-bEr" eventType="touchUpInside" id="hKD-Zu-d95"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hMd-ci-EzB" firstAttribute="height" secondItem="TUk-78-TNv" secondAttribute="height" id="LO3-tq-vxi"/>
                                                            <constraint firstItem="2ek-bK-yar" firstAttribute="height" secondItem="TUk-78-TNv" secondAttribute="height" id="g9Z-QS-Vk0"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dnB-tA-4Z2" userLabel="Next Stack">
                                                <rect key="frame" x="0.0" y="259.5" width="627" height="36"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="6Nx-wI-lak" userLabel="Dummy Brick">
                                                        <rect key="frame" x="0.0" y="0.0" width="313.5" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBp-Dy-Zil">
                                                        <rect key="frame" x="313.5" y="0.0" width="105" height="36"/>
                                                        <color key="backgroundColor" red="1" green="0.44362689150000001" blue="0.18838354700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="dwn-XZ-OnS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="NEXT">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="nextWord:" destination="lhL-Oz-bEr" eventType="touchUpInside" id="1Za-mv-EXV"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="gkG-Lz-o15" userLabel="Dummy Brick">
                                                        <rect key="frame" x="313.5" y="0.0" width="313.5" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Rhk-3s-hng"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aKD-gP-B97" firstAttribute="top" secondItem="2Sw-fW-LDl" secondAttribute="bottom" multiplier="1.05" id="8gm-tG-cmz"/>
                            <constraint firstItem="hwS-Wg-aMM" firstAttribute="bottom" secondItem="aKD-gP-B97" secondAttribute="top" id="9QL-2T-sRf"/>
                            <constraint firstItem="hwS-Wg-aMM" firstAttribute="top" secondItem="8UU-KR-Z6S" secondAttribute="top" id="DTt-it-mvy"/>
                            <constraint firstItem="2Sw-fW-LDl" firstAttribute="leading" secondItem="8UU-KR-Z6S" secondAttribute="leadingMargin" id="YYa-yr-km3"/>
                            <constraint firstItem="2Sw-fW-LDl" firstAttribute="trailing" secondItem="8UU-KR-Z6S" secondAttribute="trailingMargin" id="eoH-hP-ont"/>
                            <constraint firstItem="hwS-Wg-aMM" firstAttribute="leading" secondItem="8UU-KR-Z6S" secondAttribute="leading" id="jJd-Pc-3zm"/>
                            <constraint firstItem="2Sw-fW-LDl" firstAttribute="top" secondItem="sXk-5e-uaI" secondAttribute="bottom" constant="20" id="jR9-4S-CHO"/>
                            <constraint firstAttribute="trailing" secondItem="hwS-Wg-aMM" secondAttribute="trailing" id="u2B-3b-8yj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OTB-3y-0hK"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="adjectiveButton" destination="2ek-bK-yar" id="69g-1u-Iie"/>
                        <outlet property="answerCorrect" destination="1Ra-eB-r6s" id="ImI-gj-IrC"/>
                        <outlet property="answerIncorrect" destination="8Zf-EV-qcG" id="ZgS-Th-3ce"/>
                        <outlet property="changeLabel" destination="UWw-e0-HR1" id="fjq-Ij-b72"/>
                        <outlet property="imageView" destination="1jt-44-kNf" id="nRN-yO-fmU"/>
                        <outlet property="nextButton" destination="jBp-Dy-Zil" id="QAy-v5-7aQ"/>
                        <outlet property="nounButton" destination="hMd-ci-EzB" id="m61-rj-iw6"/>
                        <outlet property="verbButton" destination="TUk-78-TNv" id="NaM-Jt-KHk"/>
                        <segue destination="LVz-Tt-ExF" kind="show" identifier="Done" id="K5G-xf-jnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWT-3M-dCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.53823088455775" y="-378.39999999999998"/>
        </scene>
        <!--End Controller-->
        <scene sceneID="GdA-Bz-92p">
            <objects>
                <viewController id="LVz-Tt-ExF" userLabel="End Controller" customClass="EndController" customModule="Doggy_Van" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ijn-EE-Xba"/>
                        <viewControllerLayoutGuide type="bottom" id="zev-uW-Fep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWs-1q-ZJD">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aqn-yC-dio">
                                <rect key="frame" x="20" y="0.0" width="627" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e2-fS-D4Z">
                                        <rect key="frame" x="227" y="0.0" width="173.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix1-uA-Po7">
                                        <rect key="frame" x="238" y="331" width="151" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="PLAY AGAIN">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playAgain:" destination="LVz-Tt-ExF" eventType="touchUpInside" id="KAj-rD-Dfm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aqn-yC-dio" firstAttribute="top" secondItem="ijn-EE-Xba" secondAttribute="bottom" id="4wk-8k-umh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aqn-yC-dio" secondAttribute="trailing" id="FiH-On-6dX"/>
                            <constraint firstItem="zev-uW-Fep" firstAttribute="top" secondItem="aqn-yC-dio" secondAttribute="bottom" id="fif-dP-h3V"/>
                            <constraint firstItem="aqn-yC-dio" firstAttribute="leading" secondItem="kWs-1q-ZJD" secondAttribute="leadingMargin" id="p0V-1F-bld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iWt-fr-aHM"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNj-dZ-f8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="-378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzL-7A-xGh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ryU-zv-5Zq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aPV-rR-GUP">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BZa-5E-CqG" kind="relationship" relationship="rootViewController" id="kmQ-Hr-K4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65B-Zs-kfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="-400"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="433" height="433"/>
        <image name="dogpic1" width="400" height="400"/>
    </resources>
</document>
