<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ryU-zv-5Zq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Instructions Controller-->
        <scene sceneID="LEh-Lt-bmp">
            <objects>
                <viewController id="BZa-5E-CqG" userLabel="Instructions Controller" customClass="InstructionsController" customModule="Doggy_Van" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Wf-U2-9lR"/>
                        <viewControllerLayoutGuide type="bottom" id="Qd0-tM-Fow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rB7-Q6-NLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UCq-ne-JCr" userLabel="Instructions Stack View">
                                <rect key="frame" x="28" y="28" width="320" height="613"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW TO PLAY..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP7-Cj-6VH">
                                        <rect key="frame" x="45.5" y="0.0" width="229.5" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THERE ARE 30 WORDS THAT WILL BE DISPLAYED. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPZ-NA-N74">
                                        <rect key="frame" x="0.0" y="46" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE ANSWER CAN ONLY BE A VERB, ADJECTIVE, OR NOUN." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQi-kY-Mgh">
                                        <rect key="frame" x="0.0" y="76.5" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONLY ONE SELECTION CAN BE MADE." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJT-th-Iug">
                                        <rect key="frame" x="5.5" y="107" width="309.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IF CORRECT, THE WORD CORRECT WILL DISPLAY IN THE TOP LEFT. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcE-qj-Ke8" userLabel="IF CORRECT, THE WORD CORRECT WILL DISPLAY IN THE TOP LEFT.">
                                        <rect key="frame" x="-28" y="137.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IF INCORRECT, THE WORD INCORRECT WILL DISPLAY IN THE TOP RIGHT. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSu-NJ-hrx">
                                        <rect key="frame" x="0.0" y="147.5" width="320" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESS THE NEXT BUTTON TO PROCEED TO THE NEXT WORD." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiK-uI-Mwf">
                                        <rect key="frame" x="0.0" y="198.5" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGp-ZR-gaR">
                                        <rect key="frame" x="66.5" y="229" width="187" height="384"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="START GAME">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="lhL-Oz-bEr" kind="show" id="bXW-5b-zWm">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4601158736" blue="0.61903269999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qd0-tM-Fow" firstAttribute="top" secondItem="UCq-ne-JCr" secondAttribute="bottom" constant="26" id="7a4-5Q-2mg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UCq-ne-JCr" secondAttribute="trailing" constant="11" id="ewI-hS-6fC"/>
                            <constraint firstItem="UCq-ne-JCr" firstAttribute="top" secondItem="0Wf-U2-9lR" secondAttribute="bottom" constant="8" id="hCj-Li-iSW"/>
                            <constraint firstItem="UCq-ne-JCr" firstAttribute="leading" secondItem="rB7-Q6-NLZ" secondAttribute="leadingMargin" constant="12" id="yyl-iF-5Pl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="utp-sR-aJf">
                        <barButtonItem key="backBarButtonItem" title="PLAY AGAIN" id="bqq-Lx-2BA"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8l-V6-mdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-378"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="roB-h5-A6b">
            <objects>
                <viewController id="lhL-Oz-bEr" userLabel="Game Controller" customClass="GameController" customModule="Doggy_Van" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXk-5e-uaI"/>
                        <viewControllerLayoutGuide type="bottom" id="aKD-gP-B97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8UU-KR-Z6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="hwS-Wg-aMM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CORRECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ra-eB-r6s">
                                <rect key="frame" x="-26" y="28" width="105" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104.5" id="lxv-hH-T3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWw-e0-HR1">
                                <rect key="frame" x="135.5" y="226.5" width="104" height="36"/>
                                <color key="backgroundColor" red="0.99403156729999997" green="0.87558952440000004" blue="0.439736142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.9602691646" green="0.98003984060000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCORRECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zf-EV-qcG">
                                <rect key="frame" x="296.5" y="28" width="104.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dogpic1" translatesAutoresizingMaskIntoConstraints="NO" id="1jt-44-kNf">
                                <rect key="frame" x="16" y="397" width="111.5" height="225"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="bHG-0m-8Vm"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBp-Dy-Zil">
                                <rect key="frame" x="135.5" y="450.5" width="104" height="36"/>
                                <color key="backgroundColor" red="1" green="0.44362689150000001" blue="0.18838354700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="0rl-a6-Qv1"/>
                                    <constraint firstAttribute="width" constant="104" id="J5X-eP-cxr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="NextWord:" destination="lhL-Oz-bEr" eventType="touchUpInside" id="khC-tA-8jB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ydr-l3-D3E" userLabel="Selection Stack View">
                                <rect key="frame" x="245" y="445" width="110" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUk-78-TNv">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" red="0.9602691646" green="0.98003984060000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="VERB">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Verb:" destination="lhL-Oz-bEr" eventType="touchUpInside" id="9oI-Eb-HSs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ek-bK-yar" colorLabel="IBBuiltInLabel-Gray">
                                        <rect key="frame" x="0.0" y="46" width="110" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="ADJECTIVE">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Adjective:" destination="lhL-Oz-bEr" eventType="touchUpInside" id="Egv-gz-ppQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMd-ci-EzB">
                                        <rect key="frame" x="0.0" y="92" width="110" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="NOUN">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Noun:" destination="lhL-Oz-bEr" eventType="touchUpInside" id="djN-JZ-f0v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Ra-eB-r6s" firstAttribute="centerX" secondItem="8UU-KR-Z6S" secondAttribute="centerX" constant="-161" id="4N3-8J-1cx"/>
                            <constraint firstItem="jBp-Dy-Zil" firstAttribute="top" secondItem="UWw-e0-HR1" secondAttribute="bottom" constant="188" id="7wt-dx-wJg"/>
                            <constraint firstItem="hwS-Wg-aMM" firstAttribute="bottom" secondItem="aKD-gP-B97" secondAttribute="top" id="9QL-2T-sRf"/>
                            <constraint firstAttribute="trailing" secondItem="ydr-l3-D3E" secondAttribute="trailing" constant="20" id="9W5-5X-wbG"/>
                            <constraint firstItem="1Ra-eB-r6s" firstAttribute="top" secondItem="sXk-5e-uaI" secondAttribute="bottom" constant="8" id="CXT-rw-JLd"/>
                            <constraint firstItem="hwS-Wg-aMM" firstAttribute="top" secondItem="8UU-KR-Z6S" secondAttribute="top" id="DTt-it-mvy"/>
                            <constraint firstItem="8Zf-EV-qcG" firstAttribute="centerY" secondItem="1Ra-eB-r6s" secondAttribute="centerY" id="JCZ-0H-DnF"/>
                            <constraint firstItem="aKD-gP-B97" firstAttribute="top" secondItem="ydr-l3-D3E" secondAttribute="bottom" constant="94" id="NlD-q8-t14"/>
                            <constraint firstItem="jBp-Dy-Zil" firstAttribute="leading" secondItem="UWw-e0-HR1" secondAttribute="leading" id="OnK-Ox-wsC"/>
                            <constraint firstItem="8Zf-EV-qcG" firstAttribute="centerX" secondItem="hwS-Wg-aMM" secondAttribute="centerX" constant="161" id="S03-dp-gyl"/>
                            <constraint firstItem="UWw-e0-HR1" firstAttribute="height" secondItem="jBp-Dy-Zil" secondAttribute="height" id="XPD-LT-1cR"/>
                            <constraint firstItem="1jt-44-kNf" firstAttribute="leading" secondItem="8UU-KR-Z6S" secondAttribute="leadingMargin" id="XUI-Iw-fvK"/>
                            <constraint firstItem="UWw-e0-HR1" firstAttribute="centerY" secondItem="hwS-Wg-aMM" secondAttribute="centerY" constant="-89" id="fu0-Pg-eby"/>
                            <constraint firstItem="UWw-e0-HR1" firstAttribute="width" secondItem="jBp-Dy-Zil" secondAttribute="width" id="hw5-jn-vr2"/>
                            <constraint firstItem="UWw-e0-HR1" firstAttribute="centerX" secondItem="hwS-Wg-aMM" secondAttribute="centerX" id="iAU-2K-uoc"/>
                            <constraint firstItem="hwS-Wg-aMM" firstAttribute="leading" secondItem="8UU-KR-Z6S" secondAttribute="leading" id="jJd-Pc-3zm"/>
                            <constraint firstItem="jBp-Dy-Zil" firstAttribute="leading" secondItem="1jt-44-kNf" secondAttribute="trailing" constant="8" symbolic="YES" id="jde-yW-hOa"/>
                            <constraint firstAttribute="trailing" secondItem="hwS-Wg-aMM" secondAttribute="trailing" id="u2B-3b-8yj"/>
                            <constraint firstItem="aKD-gP-B97" firstAttribute="top" secondItem="1jt-44-kNf" secondAttribute="bottom" constant="45" id="xFZ-I8-vcG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OTB-3y-0hK"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="AdjectiveButton" destination="2ek-bK-yar" id="G2I-6c-SYS"/>
                        <outlet property="NextButton" destination="jBp-Dy-Zil" id="oq7-5w-beT"/>
                        <outlet property="NounButton" destination="hMd-ci-EzB" id="piL-RH-y2P"/>
                        <outlet property="VerbButton" destination="TUk-78-TNv" id="bZh-9h-gZM"/>
                        <outlet property="answerCorrect" destination="1Ra-eB-r6s" id="ImI-gj-IrC"/>
                        <outlet property="answerIncorrect" destination="8Zf-EV-qcG" id="ZgS-Th-3ce"/>
                        <outlet property="changeLabel" destination="UWw-e0-HR1" id="fjq-Ij-b72"/>
                        <outlet property="imageView" destination="1jt-44-kNf" id="nRN-yO-fmU"/>
                        <segue destination="LVz-Tt-ExF" kind="show" identifier="Done" id="K5G-xf-jnL">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWT-3M-dCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="-378"/>
        </scene>
        <!--End Controller-->
        <scene sceneID="GdA-Bz-92p">
            <objects>
                <viewController id="LVz-Tt-ExF" userLabel="End Controller" customClass="EndController" customModule="Doggy_Van" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ijn-EE-Xba"/>
                        <viewControllerLayoutGuide type="bottom" id="zev-uW-Fep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWs-1q-ZJD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e2-fS-D4Z">
                                <rect key="frame" x="101" y="315.5" width="173" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix1-uA-Po7">
                                <rect key="frame" x="282" y="311" width="173" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="PLAY AGAIN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="LVz-Tt-ExF" eventType="touchUpInside" id="KAj-rD-Dfm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6e2-fS-D4Z" firstAttribute="centerY" secondItem="kWs-1q-ZJD" secondAttribute="centerY" id="BGZ-XM-hEU"/>
                            <constraint firstItem="6e2-fS-D4Z" firstAttribute="centerX" secondItem="kWs-1q-ZJD" secondAttribute="centerX" id="GQR-sK-GCk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNj-dZ-f8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzL-7A-xGh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ryU-zv-5Zq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aPV-rR-GUP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BZa-5E-CqG" kind="relationship" relationship="rootViewController" id="kmQ-Hr-K4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65B-Zs-kfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="-400"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="433" height="433"/>
        <image name="dogpic1" width="400" height="400"/>
    </resources>
</document>
