<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KzG-rp-Z1Y">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instructions Controller-->
        <scene sceneID="s0u-os-JGa">
            <objects>
                <viewController id="5ad-rQ-Mni" userLabel="Instructions Controller" customClass="InstructionsController" customModule="Doggy_Van" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zl0-aB-wY2"/>
                        <viewControllerLayoutGuide type="bottom" id="JxG-Df-iJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5q-Fh-53Q">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NJl-fU-HuI" userLabel="Instructions Stack View">
                                <rect key="frame" x="32" y="28" width="673" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW TO PLAY..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHh-g1-rbq">
                                        <rect key="frame" x="221.99999999999997" y="0.0" width="229.33333333333329" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THERE ARE 30 WORDS THAT WILL BE DISPLAYED. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkJ-N5-wGt">
                                        <rect key="frame" x="129.33333333333331" y="46" width="414.66666666666669" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE ANSWER CAN ONLY BE A VERB, ADJECTIVE, OR NOUN." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayE-MO-7Vc">
                                        <rect key="frame" x="91.333333333333343" y="76.333333333333329" width="490.66666666666663" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONLY ONE SELECTION CAN BE MADE." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISs-Yg-GAK">
                                        <rect key="frame" x="181.66666666666663" y="106.66666666666666" width="309.66666666666674" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IF CORRECT, THE WORD CORRECT WILL DISPLAY IN THE TOP LEFT. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soj-QA-19Y" userLabel="IF CORRECT, THE WORD CORRECT WILL DISPLAY IN THE TOP LEFT.">
                                        <rect key="frame" x="58.666666666666686" y="137" width="555.66666666666674" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IF INCORRECT, THE WORD INCORRECT WILL DISPLAY IN THE TOP RIGHT. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy4-6B-MmY">
                                        <rect key="frame" x="35" y="167.33333333333334" width="603" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESS THE NEXT BUTTON TO PROCEED TO THE NEXT WORD." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8S-Ik-lO3">
                                        <rect key="frame" x="83.333333333333343" y="197.66666666666663" width="506.33333333333326" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjI-CX-Cmt">
                                        <rect key="frame" x="242.66666666666669" y="228" width="188" height="132"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="START GAME">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="zXz-pz-B8n" kind="show" id="vAa-Rr-Vqj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.46011587357534267" blue="0.61903270003585342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NJl-fU-HuI" firstAttribute="top" secondItem="Zl0-aB-wY2" secondAttribute="bottom" constant="8" id="At5-Ue-q2F"/>
                            <constraint firstItem="JxG-Df-iJ6" firstAttribute="top" secondItem="NJl-fU-HuI" secondAttribute="bottom" constant="26" id="bKP-gv-853"/>
                            <constraint firstItem="NJl-fU-HuI" firstAttribute="leading" secondItem="O5q-Fh-53Q" secondAttribute="leadingMargin" constant="12" id="dCf-Xv-g3c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NJl-fU-HuI" secondAttribute="trailing" constant="11" id="gD3-gB-gb6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fDi-4L-ZZ1">
                        <barButtonItem key="backBarButtonItem" title="PLAY AGAIN" id="Tdb-Mq-fkW"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXp-6r-rjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-378"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="Se8-Kr-2HX">
            <objects>
                <viewController id="zXz-pz-B8n" userLabel="Game Controller" customClass="GameController" customModule="Doggy_Van" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZL-xj-imW"/>
                        <viewControllerLayoutGuide type="bottom" id="i93-CH-gBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhU-nv-LN3">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="la5-Kp-4PR">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CORRECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQF-GD-tBN">
                                <rect key="frame" x="154.66666666666669" y="27.999999999999996" width="105.00000000000006" height="21.666666666666661"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104.5" id="uW5-jn-UqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ8-Vd-uBi">
                                <rect key="frame" x="316" y="100" width="104" height="36"/>
                                <color key="backgroundColor" red="0.9940315672588832" green="0.87558952438572213" blue="0.43973614201702022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.9602691646" green="0.98003984060000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCORRECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcl-wM-FIJ">
                                <rect key="frame" x="477.00000000000006" y="27.999999999999996" width="104.33333333333343" height="21.666666666666661"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dogpic1" translatesAutoresizingMaskIntoConstraints="NO" id="iR3-pK-c3A">
                                <rect key="frame" x="20" y="144" width="288" height="225"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="x6e-Ry-WUf"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgL-Uo-a8B">
                                <rect key="frame" x="316" y="324" width="104" height="36"/>
                                <color key="backgroundColor" red="1" green="0.44362689148550927" blue="0.18838354700070703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="8JB-Dk-vYZ"/>
                                    <constraint firstAttribute="height" constant="36" id="Y2k-0w-meT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="NextWord:" destination="zXz-pz-B8n" eventType="touchUpInside" id="6zL-qV-6uP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Frl-rL-aDw" userLabel="Selection Stack View">
                                <rect key="frame" x="606" y="192" width="110" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmN-3T-uUi">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" red="0.9602691646" green="0.98003984060000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="VERB">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Verb:" destination="zXz-pz-B8n" eventType="touchUpInside" id="x4L-wW-zvz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJj-3P-xTw" colorLabel="IBBuiltInLabel-Gray">
                                        <rect key="frame" x="0.0" y="46" width="110" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="ADJECTIVE">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Adjective:" destination="zXz-pz-B8n" eventType="touchUpInside" id="QqF-BT-ZCk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gP-dI-8fS">
                                        <rect key="frame" x="0.0" y="92" width="110" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="NOUN">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Noun:" destination="zXz-pz-B8n" eventType="touchUpInside" id="aRh-1p-GmO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i93-CH-gBK" firstAttribute="top" secondItem="iR3-pK-c3A" secondAttribute="bottom" constant="45" id="0Ai-Vs-UdK"/>
                            <constraint firstItem="vgL-Uo-a8B" firstAttribute="leading" secondItem="VJ8-Vd-uBi" secondAttribute="leading" id="Azp-7o-MFZ"/>
                            <constraint firstItem="mcl-wM-FIJ" firstAttribute="centerY" secondItem="GQF-GD-tBN" secondAttribute="centerY" id="BsP-Y8-nWD"/>
                            <constraint firstItem="GQF-GD-tBN" firstAttribute="centerX" secondItem="nhU-nv-LN3" secondAttribute="centerX" constant="-161" id="CkA-Bd-aFh"/>
                            <constraint firstItem="VJ8-Vd-uBi" firstAttribute="width" secondItem="vgL-Uo-a8B" secondAttribute="width" id="GzG-7M-rDD"/>
                            <constraint firstItem="vgL-Uo-a8B" firstAttribute="top" secondItem="VJ8-Vd-uBi" secondAttribute="bottom" constant="188" id="HSQ-Fv-Tcb"/>
                            <constraint firstItem="la5-Kp-4PR" firstAttribute="leading" secondItem="nhU-nv-LN3" secondAttribute="leading" id="NdX-g8-m4O"/>
                            <constraint firstAttribute="trailing" secondItem="Frl-rL-aDw" secondAttribute="trailing" constant="20" id="OcR-np-iiz"/>
                            <constraint firstItem="mcl-wM-FIJ" firstAttribute="centerX" secondItem="la5-Kp-4PR" secondAttribute="centerX" constant="161" id="PWr-ez-bX2"/>
                            <constraint firstItem="iR3-pK-c3A" firstAttribute="leading" secondItem="nhU-nv-LN3" secondAttribute="leadingMargin" id="Qcx-kj-s5D"/>
                            <constraint firstAttribute="trailing" secondItem="la5-Kp-4PR" secondAttribute="trailing" id="S4s-Z9-hsD"/>
                            <constraint firstItem="la5-Kp-4PR" firstAttribute="bottom" secondItem="i93-CH-gBK" secondAttribute="top" id="UP9-9X-TA6"/>
                            <constraint firstItem="vgL-Uo-a8B" firstAttribute="leading" secondItem="iR3-pK-c3A" secondAttribute="trailing" constant="8" symbolic="YES" id="W5b-Kd-ooA"/>
                            <constraint firstItem="VJ8-Vd-uBi" firstAttribute="height" secondItem="vgL-Uo-a8B" secondAttribute="height" id="gGq-iN-yHF"/>
                            <constraint firstItem="GQF-GD-tBN" firstAttribute="top" secondItem="wZL-xj-imW" secondAttribute="bottom" constant="8" id="hJQ-0P-WxB"/>
                            <constraint firstItem="VJ8-Vd-uBi" firstAttribute="centerX" secondItem="la5-Kp-4PR" secondAttribute="centerX" id="iBp-KE-p2L"/>
                            <constraint firstItem="i93-CH-gBK" firstAttribute="top" secondItem="Frl-rL-aDw" secondAttribute="bottom" constant="94" id="uUj-aG-nzD"/>
                            <constraint firstItem="VJ8-Vd-uBi" firstAttribute="centerY" secondItem="la5-Kp-4PR" secondAttribute="centerY" constant="-89" id="ufX-lt-4B8"/>
                            <constraint firstItem="la5-Kp-4PR" firstAttribute="top" secondItem="nhU-nv-LN3" secondAttribute="top" id="w62-kW-Ie1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d8D-Qk-aAf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="AdjectiveButton" destination="PJj-3P-xTw" id="b1X-EX-PUR"/>
                        <outlet property="NextButton" destination="vgL-Uo-a8B" id="yvG-Vo-YiG"/>
                        <outlet property="NounButton" destination="6gP-dI-8fS" id="LlC-EQ-qCT"/>
                        <outlet property="VerbButton" destination="JmN-3T-uUi" id="WcN-aX-Kue"/>
                        <outlet property="answerCorrect" destination="GQF-GD-tBN" id="R7z-7D-RsR"/>
                        <outlet property="answerIncorrect" destination="mcl-wM-FIJ" id="3Ia-ga-zgy"/>
                        <outlet property="changeLabel" destination="VJ8-Vd-uBi" id="SM8-Ca-GJF"/>
                        <outlet property="imageView" destination="iR3-pK-c3A" id="yua-va-leJ"/>
                        <segue destination="VeI-0M-vZ9" kind="show" identifier="Done" id="6o9-Gk-SvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLr-ji-AYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="-378"/>
        </scene>
        <!--End Controller-->
        <scene sceneID="CYi-1h-e21">
            <objects>
                <viewController id="VeI-0M-vZ9" userLabel="End Controller" customClass="EndController" customModule="Doggy_Van" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6DB-Je-2gi"/>
                        <viewControllerLayoutGuide type="bottom" id="bvE-t5-ANn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eS-st-ke7">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBJ-2j-MNs">
                                <rect key="frame" x="281.66666666666669" y="189" width="173" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JA-Wg-T4t">
                                <rect key="frame" x="282" y="311" width="173" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="PLAY AGAIN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="VeI-0M-vZ9" eventType="touchUpInside" id="aJa-m3-qFQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PBJ-2j-MNs" firstAttribute="centerX" secondItem="0eS-st-ke7" secondAttribute="centerX" id="TqE-eS-Jrx"/>
                            <constraint firstItem="PBJ-2j-MNs" firstAttribute="centerY" secondItem="0eS-st-ke7" secondAttribute="centerY" id="gfE-se-qhm"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO5-b8-Szu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s2s-RP-vnT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KzG-rp-Z1Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJG-1h-Cu1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ad-rQ-Mni" kind="relationship" relationship="rootViewController" id="MqC-L1-Ntd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ5-H4-8zP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="-400"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="433" height="433"/>
        <image name="dogpic1" width="400" height="400"/>
    </resources>
</document>
